//ExStart
//ExSummary: यह कोड Aspose.Words का उपयोग करके एक स्टाइल टेबल के साथ वर्ड दस्तावेज़ बनाने का तरीका दिखाता है। तालिका में विशिष्ट शैली विकल्पों के अनुसार स्वरूपित हेडर और डेटा पंक्तियां शामिल हैं।
//ExStepSummary:0: दस्तावेज़ संरचना के प्रबंधन के लिए एक नया दस्तावेज़ और दस्तावेज़निर्माता प्रारंभ करें.
//ExStepSummary:1: दस्तावेज़ बिल्डर का उपयोग करके दस्तावेज़ में एक नई तालिका प्रारंभ करें.
//ExStepSummary:2: पहली सेल डालें और तालिका शैली पहचानकर्ता सेट करें।
//ExStepSummary:3: तालिका पर स्वरूपण विकल्प लागू करें और ऑटो-फिट व्यवहार सेट करें।
//ExStepSummary:4: तालिका में हेडर पंक्ति कोशिकाओं को जोड़ें।
//ExStepSummary:5: वस्तुओं के नाम और मात्राओं के साथ तालिका में डेटा पंक्तियाँ डालें।
//ExStepSummary:6: एकत्रित दस्तावेज़ को फ़ाइल में सहेजें।
//ExStepImage:2:images/1.png
//ExStepImage:3:images/2.png
//ExStepImage:4:images/3.png
//ExStepImage:5:images/4.png
//ExStep:0-
// एक नया दस्तावेज़ वस्तु बनाएं.
Document doc = new Document();
// दस्तावेज़ निर्माण को सुविधाजनक बनाने के लिए एक बिल्डर बनाएं।
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// दस्तावेज़ में एक नई तालिका शुरू करें।
Table table = builder.StartTable();

//ExStep:2-
// प्रारूपण सेट करने से पहले पहला सेल डालें।
builder.InsertCell();
// तालिका के लिए शैली पहचानकर्ता सेट करें।
table.StyleIdentifier = StyleIdentifier.MediumShading1Accent1;


//ExStep:3-
// शैली विकल्पों को कॉन्फ़िगर करें।
table.StyleOptions = 
    TableStyleOptions.FirstColumn | TableStyleOptions.RowBands | TableStyleOptions.FirstRow;
// टेबल के ऑटो-फिट व्यवहार सेट करें।	
table.AutoFit(AutoFitBehavior.AutoFitToContents);


//ExStep:4-
// पहले स्तंभ के लिए शीर्षक लिखें।
builder.Writeln("Item");
// सेल के लिए सही पैडिंग सेट करें।
builder.CellFormat.RightPadding = 40;
// अगले स्तंभ के लिए दूसरी सेल डालें।
builder.InsertCell();
// दूसरे स्तंभ के लिए शीर्षक लिखें।
builder.Writeln("Quantity (kg)");
// पंक्ति निर्माण को समाप्त करें।
builder.EndRow();

//ExStep:5-
// एक नई पंक्ति शुरू करें और पहला सेल डालें।
builder.InsertCell();
builder.Writeln("Apples");
builder.InsertCell();
builder.Writeln("20");
builder.EndRow();
 // दूसरे आइटम के लिए एक नई पंक्ति की पहली सेल डालें।
builder.InsertCell();
builder.Writeln("Bananas");
builder.InsertCell();
builder.Writeln("40");
builder.EndRow();
// तीसरे आइटम के लिए एक नई पंक्ति शुरू करें।
builder.InsertCell();
builder.Writeln("Carrots");
builder.InsertCell(); 
builder.Writeln("50");
builder.EndRow();

//ExStep:6-
// दस्तावेज़ को एक निर्दिष्ट फ़ाइल में सहेजें।
doc.Save("WorkingWithTableStylesAndFormatting.BuildTableWithStyle.docx");
//ExEnd