//ExStart
//ExSummary: कृपया निम्नलिखित कोड देखें कि Word दस्तावेज़ में पंक्ति चार्ट कैसे बनाया जाए। आप इस कोड को अपने IDE में कॉपी कर सकते हैं और इसे चला सकते हैं।
//ExStepSummary:0: निम्नलिखित कोड एक नया दस्तावेज़ बनाने और DocumentBuilder को इंस्टैंट करने का तरीका दिखाता हैः
//ExStepSummary:1: निम्नलिखित कोड दस्तावेज़ में रेखा चार्ट कैसे सम्मिलित किया जाए, इसका प्रदर्शन करता हैः
//ExStepSummary:2: निम्नलिखित कोड बताता है कि चार्ट के लिए शीर्षक कैसे निर्धारित किया जाएः
//ExStepSummary:3: निम्नलिखित कोड दिखाता है कि चार्ट की स्थिति और ओवरले सेटिंग्स को कैसे कॉन्फ़िगर किया जाएः
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStepImage:3:images/3.png
//ExStep:0-
// एक नई दस्तावेज़ वस्तु बनाएं
Document doc = new Document();
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// निर्दिष्ट आयामों पर दस्तावेज़ में रेखा चार्ट डालें
Shape shape = builder.InsertChart(ChartType.Line, 432, 252);

//ExStep:2-
// आकार से चार्ट ऑब्जेक्ट तक पहुँचें
Chart chart = shape.Chart;
// चार्ट शीर्षक दृश्यता सक्षम करें
chart.Title.Show = true;
// चार्ट के लिए शीर्षक पाठ सेट करें
chart.Title.Text = "Line Chart Title";
// सुनिश्चित करें कि शीर्षक चार्ट को ओवरलैप नहीं करता है
chart.Title.Overlay = false;

//ExStep:3-
// बाईं ओर चार्ट की स्थिति सेट करें
chart.Legend.Position = LegendPosition.Left;
chart.Legend.Overlay = true;

//ExStep:4-
// दस्तावेज़ को चार्ट के साथ फ़ाइल में सहेजें
doc.Save("WorkingWithCharts.CreateChartUsingShape.docx");
//ExEnd