//ExStart
//ExSummary:本代码演示如何使用 apostion.Word 将区域图表插入 Word 文档。
//ExStepSummary:0: 以下代码初始化新文档和文档构建器。
//ExStepSummary:1: 以下代码在文档中插入一个区域图表。
//ExStepSummary:2: 以下代码在图表中添加一个带有指定数据点的序列。
//ExStepSummary:3: 以下代码以插入的区域图表保存文档。
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStep:0-
// 创建新文档
Document doc = new Document();
// 初始化文档构建器
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// 插入带有指定尺寸的区域图表
Shape shape = builder.InsertChart(ChartType.Area, 432, 252);

//ExStep:2-
// 访问图表对象
Chart chart = shape.Chart;
// 在图表中添加新的序列
chart.Series.Add("Aspose Series 1", new [] 
{
	// 数据点1
    new DateTime(2002, 05, 01),
	// 数据点2
    new DateTime(2002, 06, 01),
	// 数据点3
    new DateTime(2002, 07, 01),
	// 数据点4
    new DateTime(2002, 08, 01),
	// 数据点5
    new DateTime(2002, 09, 01)
}, 
// 数据点对应对应值
new double[] { 32, 32, 28, 12, 15 });

//ExStep:3-
// 用插入的图表保存文档
doc.Save("WorkingWithCharts.InsertAreaChart.docx");
//ExEnd
