//ExStart
//ExSummary: 这个代码显示如何将区域图插入Word文档,使用Aspose.Words.
//ExStepSummary:0: 下面的代码初始化了一个新的文档和一个文档构建器.
//ExStepSummary:1: 下面的代码将区域图插入文件中.
//ExStepSummary:2: 下面的代码将一个连续数据点添加到图表中.
//ExStepSummary:3: 下面的代码保存了附加的区域图表的文件.
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStep:0-
// 创建一个新的文件
Document doc = new Document();
// 启动文档构建器
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// 插入指定尺寸的区域图表
Shape shape = builder.InsertChart(ChartType.Area, 432, 252);

//ExStep:2-
// 访问图表对象
Chart chart = shape.Chart;
// 加入一个新的系列
chart.Series.Add("Aspose Series 1", new [] 
{
	// 数据点1
    new DateTime(2002, 05, 01),
	// 数据点2
    new DateTime(2002, 06, 01),
	// 数据点3
    new DateTime(2002, 07, 01),
	// 数据点4
    new DateTime(2002, 08, 01),
	// 数据点5
    new DateTime(2002, 09, 01)
}, 
// 数据点的相应值
new double[] { 32, 32, 28, 12, 15 });

//ExStep:3-
// 保存文件,并附加图表
doc.Save("WorkingWithCharts.InsertAreaChart.docx");
//ExEnd
