//ExStart
//ExSummary: यह कोड .NET के लिए Aspose.Words का उपयोग करके वर्ड दस्तावेज़ में फॉर्म फ़ील्ड कैसे डालें, यह दिखाता है। विशेष रूप से, यह दिखाता है कि पूर्वनिर्धारित आइटम के साथ एक कॉम्बो बॉक्स फॉर्म फ़ील्ड कैसे डालें।
//ExStepSummary:0: निम्नलिखित कोड में एक नया वर्ड दस्तावेज़ कैसे बनाया जाए, इसका वर्णन किया गया है।
//ExStepSummary:1: निम्नलिखित कोड दस्तावेज़ को संपादित करने के लिए दस्तावेज़निर्माता को कैसे आरंभ किया जाए, इसका प्रदर्शन करता है।
//ExStepSummary:2: निम्नलिखित कोड में पूर्वनिर्धारित वस्तुओं और डिफ़ॉल्ट चयन के साथ एक कॉम्बो बॉक्स फॉर्म फ़ील्ड को परिभाषित और सम्मिलित करने का तरीका दिखाया गया है।
//ExStepImage:0:images/1.png
//ExStepImage:1:images/2.png
//ExStep:0-
// एक खाली Word दस्तावेज़ को प्रारंभ करता है
Document doc = new Document();
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// एक कॉम्बो बॉक्स फॉर्म फ़ील्ड को परिभाषित और सम्मिलित करें
string[] items = { "One", "Two", "Three" };
builder.InsertComboBox("DropDown", items, 0);
//ExEnd