//ExStart
//ExSummary: คódนี้แสดงวิธีการใส่ตารางคอลัมน์ในเอกสารโดยใช้ Aspose.Words มันสร้างเอกสาร
//          เพิ่มแผนที่ที่มีประเภทและค่าที่กําหนดไว้ แล้วบันทึกเอกสาร
//ExStepSummary:0: คódต่อไปนี้เริ่มต้นเอกสารใหม่และผู้สร้างเอกสาร
//ExStepSummary:1: ขั้นตอนนี้ต้องใส่แผนกคอลัมน์ที่มีขนาดที่กําหนดไว้ในเอกสาร
//ExStepSummary:2: ที่นี่, ข้อมูลการเรียงรายการจะเพิ่มขึ้นในตารางที่มีประเภทและค่าที่ตรงกัน
//ExStepSummary:3: ขั้นตอนนี้จะบันทึกเอกสารที่มีแผนที่ใส่ไว้ที่สถานที่ไฟล์ที่กําหนด
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStep:0-
// การเริ่มต้นของวัตถุเอกสารใหม่
Document doc = new Document();
// สร้าง DocumentBuilder เพื่อการ thao tácเอกสารง่าย ๆ
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// เคล็ดลับการแสดงตัวเลข
Shape shape = builder.InsertChart(ChartType.Column, 432, 252);

//ExStep:2-
// เข้าถึงวัตถุแผนที่จากรูปแบบที่ใส่
Chart chart = shape.Chart;
// เพิ่มข้อมูลลําดับที่มีประเภทและค่า
chart.Series.Add("Aspose Series 1", new string[] { "Category 1", "Category 2" }, new double[] { 1, 2 });

//ExStep:3-
// เก็บเอกสารด้วยแผนที่คอลัมน์ที่ใส่
doc.Save("WorkingWithCharts.InsertColumnChart.docx"); 
//ExEnd