//ExStart
//ExSummary: 이 코드는 Aspose.Words를 사용하여 Word 문서에 영역 차트를 삽입하는 방법을 보여줍니다.
//ExStepSummary:0: 다음 코드에서는 새로운 문서와 문서 제작자를 초기화합니다.
//ExStepSummary:1: 다음 코드에서는 문서에 면적 차트를 삽입합니다.
//ExStepSummary:2: 다음 코드에서는 특정 데이터 포인트를 가진 일련의 표를 추가합니다.
//ExStepSummary:3: 다음 코드에서는 부착된 면적 차트를 포함한 문서를 저장합니다.
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStep:0-
// 새로운 문서를 작성
Document doc = new Document();
// 문서 제작자를 초기화
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// 지정된 크기의 면적 차트를 삽입
Shape shape = builder.InsertChart(ChartType.Area, 432, 252);

//ExStep:2-
// 차트 객체에 액세스
Chart chart = shape.Chart;
// 차트에 새로운 시리즈를 추가
chart.Series.Add("Aspose Series 1", new [] 
{
	// 데이터 포인트 1
    new DateTime(2002, 05, 01),
	// 데이터 포인트 2
    new DateTime(2002, 06, 01),
	// 데이터 포인트 3
    new DateTime(2002, 07, 01),
	// 데이터 포인트 4
    new DateTime(2002, 08, 01),
	// 데이터 포인트 5
    new DateTime(2002, 09, 01)
}, 
// 데이터 포인트에 대한 대응 값
new double[] { 32, 32, 28, 12, 15 });

//ExStep:3-
// 삽입된 표와 함께 문서를 저장
doc.Save("WorkingWithCharts.InsertAreaChart.docx");
//ExEnd
