//ExStart
//ExSummary:यह कोड Aspose.Words का उपयोग करके एक स्केटर चार्ट के साथ वर्ड दस्तावेज़ बनाने का तरीका प्रदर्शित करता है। यह एक दस्तावेज़ को शुरू करता है, सामग्री बनाता है, एक स्केटर चार्ट डालता है, इसमें डेटा जोड़ता है, और दस्तावेज़ को सहेजता है।
//ExStepSummary:0: दस्तावेज़ पर काम शुरू करने के लिए दस्तावेज़ और दस्तावेज़निर्माता के आरंभिकरण का विरोध।
//ExStepSummary:1: दस्तावेज़ में एक स्केटर चार्ट डालना।
//ExStepSummary:2: स्कैटर चार्ट में डेटा बिंदुओं की एक श्रृंखला जोड़ना।
//ExStepSummary:3: एक .docx फ़ाइल में छंटनी चार्ट के साथ दस्तावेज़ सहेजने.
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStep:0-
// एक नया दस्तावेज़ प्रारंभ करें
Document doc = new Document();
// सामग्री सम्मिलित करने के लिए एक बिल्डर बनाएं
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// दस्तावेज़ में एक स्केटर चार्ट डालें
Shape shape = builder.InsertChart(ChartType.Scatter, 432, 252); 

//ExStep:2-
// डाला आकार से चार्ट वस्तु प्राप्त करें
Chart chart = shape.Chart;
// चार्ट में श्रृंखला डेटा जोड़ें
chart.Series.Add("Aspose Series 1", new double[] { 0.7, 1.8, 2.6 }, new double[] { 2.7, 3.2, 0.8 });

//ExStep:3-
// स्केटर चार्ट के साथ दस्तावेज़ सहेजें
doc.Save("WorkingWithCharts.InsertScatterChart.docx");
//ExEnd