//ExStart
//ExSummary: यह कोड दिखाता है कि कैसे एक बबल चार्ट को Aspose.Words का उपयोग कर एक शब्द दस्तावेज़ में सम्मिलित करने के लिए.
//ExStepSummary:0: निम्नलिखित कोड एक नया दस्तावेज़ और दस्तावेज़निर्माता शुरू करता है।
//ExStepSummary:1: दस्तावेज़निर्माता का उपयोग करके एक बुलबुला चार्ट बनाया जाता है और दस्तावेज़ में जोड़ा जाता है।
//ExStepSummary:2: बबल चार्ट के लिए डेटा श्रृंखला को विशिष्ट X, Y और आकार मानों के साथ जोड़ा जाता है।
//ExStepSummary:3: अंत में, दस्तावेज़ को घुसा हुआ बबल चार्ट के साथ सहेजा जाता है।
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStep:0-
// एक नया दस्तावेज़ और दस्तावेज़निर्माता प्रारंभ करें
Document doc = new Document();
DocumentBuilder builder = new DocumentBuilder(doc);

//ExStep:1-
// दस्तावेज़ में एक बुलबुला चार्ट डालें
Shape shape = builder.InsertChart(ChartType.Bubble, 432, 252);

//ExStep:2-
// बबल चार्ट में डेटा श्रृंखला जोड़ें
Chart chart = shape.Chart;
chart.Series.Add("Aspose Series 1", new double[] { 0.7, 1.8, 2.6 }, // X values
    new double[] { 2.7, 3.2, 0.8 }, // Y values
    new double[] { 10, 4, 8 }); // Size values for the bubbles

//ExStep:3-
// बबल चार्ट के साथ दस्तावेज़ सहेजें
doc.Save("WorkingWithCharts.InsertBubbleChart.docx");
//ExEnd